{
  "cSpell.words": [
    "Abbasseya",
    "abdelfatah",
    "activité",
    "Activités",
    "afin",
    "ainsi",
    "ambassades",
    "Anglais",
    "année",
    "appliquées",
    "arabe",
    "architecturale",
    "atteindre",
    "attendons",
    "autant",
    "avaient",
    "avec",
    "Azhar",
    "Bagdad",
    "Banque",
    "basée",
    "besoins",
    "Bienvenue",
    "Caire",
    "calendrier",
    "cette",
    "ceux",
    "chaque",
    "cheikh",
    "civile",
    "collège",
    "complet",
    "complète",
    "compréhension",
    "comprennent",
    "confiance",
    "confiés",
    "confortable",
    "connaissances",
    "conseil",
    "conseils",
    "Considérée",
    "Construire",
    "Contactez",
    "coût",
    "couvrir",
    "créé",
    "d'Afrique",
    "d'émission",
    "d'être",
    "dans",
    "définition",
    "Depuis",
    "descriptif",
    "devant",
    "Développement",
    "devenu",
    "dimanche",
    "distingués",
    "domaines",
    "édifices",
    "efficacité",
    "également",
    "égyptiennes",
    "égyptiens",
    "Elbhara",
    "empreinte",
    "engagé",
    "Entreprise",
    "entrés",
    "équipes",
    "étendues",
    "étrangères",
    "exemple",
    "expérimentales",
    "exportateurs",
    "Extention",
    "faisons",
    "Filiales",
    "fiscale",
    "FONDAMENTALE",
    "Fondation",
    "fondé",
    "fournissons",
    "Fournit",
    "gagner",
    "générales",
    "gulpfile",
    "hccd",
    "Heures",
    "Hôpital",
    "htmlmin",
    "humaine",
    "idéal",
    "idéale",
    "importants",
    "incluant",
    "informations",
    "infront",
    "ingénierie",
    "Intérieur",
    "Irak",
    "islamique",
    "jeudi",
    "l'avant",
    "l'Egypte",
    "l'équipe",
    "L'une",
    "l'urbanisme",
    "laisser",
    "leurs",
    "localisation",
    "lors",
    "lumière",
    "marché",
    "meilleur",
    "mène",
    "mettons",
    "ministères",
    "mondiale",
    "monumentaux",
    "Moyen",
    "Musée",
    "mutuelle",
    "Nahyan",
    "néant",
    "nécessaires",
    "notamment",
    "Nubie",
    "numéros",
    "objectifs",
    "octobre",
    "Offres",
    "offrons",
    "organisations",
    "parfaite",
    "partout",
    "permet",
    "planification",
    "prenant",
    "préparation",
    "présidentiels",
    "projet",
    "projets",
    "Prolongement",
    "prospère",
    "qualité",
    "quotidienne",
    "Ramsis",
    "réalisée",
    "recherches",
    "région",
    "registre",
    "Registre",
    "respectant",
    "responsable",
    "Riyad",
    "santé",
    "satisfaire",
    "sécurité",
    "Siège",
    "Société",
    "soin",
    "sommes",
    "sont",
    "souhaité",
    "spécialisé",
    "Stade",
    "suivi",
    "Sulaymaniya",
    "téléphone",
    "termes",
    "toujours",
    "tous",
    "tranquillité",
    "transférant",
    "travaillons",
    "Université",
    "Universités",
    "urbaine",
    "USAID",
    "VALEUR",
    "veillant",
    "véritables",
    "webfonts",
    "Zayed",
    "أرقام",
    "أساس",
    "أساسية",
    "أعمالنا",
    "أمام",
    "أنشطتنا",
    "أهداف",
    "أوقات",
    "أيضًا",
    "أينما",
    "إحدى",
    "إختر",
    "إرضاء",
    "إعداد",
    "اثار",
    "اثرية",
    "استاد",
    "استبداله",
    "استخدامات",
    "استشارية",
    "اكتوبر",
    "الأثرية",
    "الأجنبية",
    "الأحد",
    "الأزهر",
    "الأساسية",
    "الأفضل",
    "الأمد",
    "الأمريكية",
    "الأوسط",
    "الإسلامية",
    "الإصدار",
    "الإمكان",
    "الإنسان",
    "الارتقاء",
    "الاستشارات",
    "الاستشاري",
    "الاستشارية",
    "الانجليزية",
    "الانشطة",
    "الايميلات",
    "البحوث",
    "البحيرة",
    "البصرة",
    "البطاقة",
    "البناء",
    "التأسيس",
    "التابعة",
    "التجاري",
    "التحول",
    "التخطيط",
    "التربة",
    "التصميم",
    "التطبيقية",
    "التعاون",
    "التميز",
    "الثقة",
    "الجودة",
    "الحضري",
    "الحقيقية",
    "الحلول",
    "الحين",
    "الخارجية",
    "الخبراء",
    "الخدمات",
    "الخميس",
    "الداخلية",
    "الدولي",
    "الدولية",
    "الذي",
    "الرئاسية",
    "الرئيسي",
    "الرئيسية",
    "الرسمي",
    "الزمني",
    "السجل",
    "السفارات",
    "الشرطة",
    "الشرق",
    "الشركات",
    "الشركة",
    "الشريف",
    "الشيخ",
    "الصفحة",
    "الضريبية",
    "العباسية",
    "العدم",
    "العراق",
    "العربي",
    "العربية",
    "العطاء",
    "العلاقة",
    "العمراني",
    "العمل",
    "العملاء",
    "العميل",
    "العناية",
    "الفرنسية",
    "الفهم",
    "القابضة",
    "القاهرة",
    "القصور",
    "القيام",
    "القيمة",
    "الكامل",
    "الكاملة",
    "المباني",
    "المتبادلة",
    "المتطلبات",
    "المثال",
    "المثالي",
    "المثالية",
    "المجال",
    "المحلي",
    "المساحة",
    "المستندات",
    "المشاريع",
    "المشروع",
    "المصرية",
    "المطلوبة",
    "المعرفة",
    "المعماري",
    "المكاتب",
    "المكتب",
    "الملكية",
    "المنشود",
    "المنطقة",
    "المنظمات",
    "الموقع",
    "الميزانية",
    "النص",
    "النوبة",
    "النيجر",
    "الهندسية",
    "الهواتف",
    "اليومي",
    "امتداد",
    "انشطة",
    "بارك",
    "بالإضافة",
    "بالرياض",
    "بتميزنا",
    "بجودة",
    "بصمة",
    "بكفاءة",
    "بمشروعات",
    "بناء",
    "بواسطة",
    "تأسس",
    "تأسست",
    "تاريخ",
    "تحديد",
    "تحويل",
    "تعتبر",
    "تقديم",
    "تكليف",
    "تلبية",
    "تواصل",
    "توسعت",
    "جامعة",
    "جامعتا",
    "جميع",
    "جولدن",
    "حقوق",
    "حقيقية",
    "حياة",
    "خاصة",
    "خدمات",
    "خلال",
    "دائم",
    "دائمًا",
    "دخلنا",
    "رؤية",
    "رؤيتنا",
    "رمسيس",
    "زايد",
    "ساعات",
    "سبيل",
    "شارع",
    "شركتنا",
    "صُمم",
    "طليعة",
    "عالية",
    "عامة",
    "عطاءات",
    "علاقة",
    "عملائنا",
    "فاكس",
    "فوزهما",
    "قادرين",
    "قوية",
    "قيمة",
    "كامل",
    "كبرى",
    "كلية",
    "لتحقيق",
    "لترك",
    "لتشمل",
    "لراحة",
    "لعملائنا",
    "للإشراف",
    "للتشييد",
    "للتصميمات",
    "للتنمية",
    "للسوق",
    "للشركة",
    "للمشروع",
    "لمشاريعهم",
    "لمصر",
    "لنقل",
    "لوزارات",
    "مباني",
    "متحف",
    "متخصص",
    "متميزين",
    "مثال",
    "مجالات",
    "مجموعة",
    "مدرية",
    "مراقبة",
    "مرحبا",
    "مزدهرة",
    "مستشفى",
    "مشروع",
    "مشيخة",
    "مصدري",
    "مصرية",
    "معلومات",
    "معنا",
    "ملتزمون",
    "منطقة",
    "مهمة",
    "مهمتنا",
    "مواقع",
    "ميزانية",
    "نتطلع",
    "نشاط",
    "نعمل",
    "نفعله",
    "نقدم",
    "نكون",
    "نهجنا",
    "نهيان",
    "هاتف",
    "هندسية",
    "وأصبح",
    "وأفريقيا",
    "والأغراض",
    "والاستشارات",
    "والاشراف",
    "والبنك",
    "والتجريبية",
    "والتخطيط",
    "والتصميم",
    "والتعمير",
    "والتكلفة",
    "والجدول",
    "والسليمانية",
    "والصحة",
    "والعدل",
    "والمدني",
    "والمياه",
    "والوكالة",
    "واليونسكو",
    "وبغداد",
    "وتشمل",
    "وتميزنا",
    "وجامعة",
    "ودراسات",
    "وراحته",
    "وضمانه",
    "وطويلة",
    "وفريدين",
    "وفريق",
    "وكذلك",
    "ومتطلباته",
    "ومنذ",
    "ونبحث",
    "يجعلنا",
    "يعتمد",
    "يعيش",
    "يمكن"
  ]
}
